nav {
    text-align: center;
    background-color: #dce7cd;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 60px;

}

nav a {
    text-decoration: none !important;
    color: #006400;
    font-weight: bold;
    font-size: 20px;
}

.image-container img {
    max-width: 50%;
}

.divider-photo{
    background-image: url(../images/blurbkgrd.jpg);
    background-color: #cccccc;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Crimson Pro';
}





.comp3-container {
    display: flex;
    flex-direction: row;
    padding-bottom: 80px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #dce7cd;
}

.comp3-container li {
    list-style-type: none;
}

.comp3-container a {
    text-decoration: none;
    color: darkgreen;
    font-weight: bold;
}

a, h1{
    font-family: 'Crimson pro';
}

h4, h3{
    font-family: 'Castoro titling';
}

p{
    font-family: 'quicksand';
}
.menu{
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 40px;
    width: 300px;
    background-color: #dce7cd;
}

.about-me, .portfolio, .services-container{
    padding-left: 40px;
    padding-right: 40px;
    width: 800px;
}

.vl {
    border-left: 3px solid #006400;
    border-right:#92b69f 3px solid;
    height: 400px;
    
  }



.comp3-cta {
    background-color: #92b69f;
    border: none;
    color: #006400;
    font-weight: bold;
    padding: 12px 30px;
    font-family: 'Crimson pro';
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}

footer{
    background-color: #92b69f !important;
    text-align: center;
    font-size: 12px;
    padding: 10px;
}

footer img{
    height: 200px;
}

header{
    background-color: #92b69f;
}

.image-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.hero-portfolio{
    background-image: url(../images/ptfliobkgrd.jpg);
    background-color: #cccccc;
    height: 240px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text-portfolio{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 1px 1px #006400;
    font-family: 'Crimson Pro';
    font-size: 72px;
}

.reviews-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card{
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    width: 40%;
}